@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@defaultColor: #111;
@hoverColor: #777;

html, body {
    color: @defaultColor;
    font-family: 'Open Sans Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    color: @hoverColor;
    margin-bottom: 0;
}

p, input, textarea {
    font-family: Calibri;
}

.main-bar {
    background-color:#00AEFF !important;
    display:block;
    position:relative;
    height:2.5em;
    width:100%;
    font-size:1.2em;
    z-index:2;
    .row {
        padding:0;
    margin-top:3px;
        > .columns {
            padding:0;
        }
    }

    ul {
        padding: 0.33em 0;
        &.breadcrumbs {
            background-color:transparent;
            border-color:transparent;
            font-size:1.5em;
            border-radius:none;
            margin:0;
            width:100%;
            li:before {
                color: #333;
            }
            li:nth-child(2) {
                &:before {
                    content: "";
                }
            }
        }
        li {
            a, span {
                color:#fff !important;
                background:transparent !important;
            }
            .current a {
                color: #333;
            }
        }
    }

    .fixed-right {
        position:absolute;
        right:0;
        top:5px;
        padding: 0.33em 0.2em 0;
        cursor: pointer;
        min-width:50px;
        a {
            color:#fff !important;
            &#account-link {
                /*position: relative;*/
                height: 100%;
                width: 100%;
                border-left: 1px solid #1D93DA;
                padding: .3em;
                display:block;
                i {
                    width: 1em;
                    height: 1em;
                    display:block;
                    cursor: pointer;
                }
            }
        }
        ul.dropdown {
            position:absolute;
            background-color:#00AEFF !important;
            top:40px;
            right:-10px;
            height:auto;
            width:240px;
            display:block;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            opacity:0;
            display:none;
            .transition-duration(.2s);
            li {
                border-bottom: 1px solid #1D93DA;
                border-top: 1px solid #83C6EE;
                &:first-child {border-top:none}
                &:last-child {border-bottom:none}
                display:block;
                a {
                    padding: .5em;
                    display:block;
                    margin:0;
                }
            }
            &.cbp-spmenu-open {
                opacity:1 !important;
                display:block !important;
            }
        }
    }
}

#showLeft{
    position:absolute;
    top:55px;
    font-size:2em;
    left:10px;
    color:#ddd;
    z-index:2;
    text-shadow: 1px 1px 1px #aaa;
    cursor: pointer;
    .transition-duration(.2s);
    &:hover {
        text-shadow: 1px 1px 1px transparent;
    }
}
.cbp-spmenu {
    background: #00AEFF;
    position: absolute;
    width: 240px;
    height: auto;
    top: 0;
    left:10px;
    z-index: 2;
    margin-top:95px;
    opacity:.9;
    .transition-duration(.2s);
    h3 {
        color: #afdefa;
        font-size: 1.9em;
        padding: 10px;
        margin: 0;
        font-weight: 300;
        background: #0d77b6;
    }

    a {
        display: block;
        color: #fff;
        font-size: 1.1em;
        font-weight: 300;
        border-bottom: 1px solid #218BCA;
        border-top: 1px solid #83C6EE;
        padding: 1em;
        &:hover {
            background: #258ecd;
        }
    }
    &.cbp-spmenu-open {
        left:10px !important;
    }
}





.subpage {
    font-variant: small-caps;
    margin:50px;
    min-height:50px;
    padding:10px 0;
    font-size:1.2em;
    color:#666;
    font-family:times;
}
.centered {
    margin:0 auto;
    text-align: center;
}


.wrapper {
    background:#EFEFEF;
    /*box-shadow: 1px 1px 10px #999;*/
    margin: auto auto 20px auto;
    text-align: center;
    position: relative;
}
.scrolls {
    /*overflow-x: scroll;*/
    overflow-y: hidden;
    white-space:nowrap;
    height: 45px;
}
.imageDiv {
    margin: 0;
    height: 80px;
    padding-top:3px;
    img {
        display:inline-block;
        *display:inline;/* For IE7*/
        *zoom:1;/* For IE7*/
        vertical-align:top;
        margin: 2px;
        max-height: 50px;
        cursor: pointer;
        /*float:left;*/
    }
}




@media screen and (max-width:480px){
    .top-bar {
        .breadcrumbs {
            /*margin-top:5px;*/
            font-size: 1.3em;
            max-width:79%;
        }
    }
}

@media screen and (max-width:960px){

    .cbp-spmenu {
        left: -240px;
    }
    #showRight {
        opacity:.6;
    }
}



//Mixins
.transition-duration(@duration: 1s) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-property(@property) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -ms-transition-property: @property;
    -o-transition-property: @property;
    transition-property: @property;
}

.user-select(@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}